# MSB-preparation

./: README.md
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/client/: ProductClient.java
orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/example/orderservice/domain/: OrderEntity.java
orderservice/src/main/java/com/example/orderservice/dto/: OrderDTO.java  OrderItemDTO.java  PlaceOrderRequest.java
orderservice/src/main/java/com/example/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/example/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.yml
productservice/: pom.xml
productservice/src/main/java/com/example/productservice/controller/: ProductController.java
productservice/src/main/java/com/example/productservice/domain/: Product.java
productservice/src/main/java/com/example/productservice/dto/: CreateProductRequest.java  ProductDTO.java
productservice/src/main/java/com/example/productservice/repository/: ProductRepository.java
productservice/src/main/java/com/example/productservice/service/: ProductService.java
productservice/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/config/: JwtProperties.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/controller/: AuthController.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/user_service/domain/: User.java
user-service/src/main/java/com/example/user_service/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/security/: JwtRequestFilter.java  JwtUtil.java
user-service/src/main/java/com/example/user_service/service/: UserService.java
user-service/src/main/resources/: application.yml
